# StructFilters

./: .gitignore  NuGet.Config  README.md  StructFilters.sln
NG-DART/: NG-DART.cpp  NG-DART.h  NG-DART.vcxproj  NG-DART.vcxproj.filters  app.config
NG-DART.CLR/: AssemblyInfo.cpp  Internal.cpp  Internal.h  NG-DART.CLR.cpp  NG-DART.CLR.h  NG-DART.CLR.vcxproj  NG-DART.CLR.vcxproj.filters  Resource.rc  Resource1.rc  pch.h  resource.h  resource1.h
NG-DART.CLR/MsgHdrs/: v42struct.h
NG-DART.StructFilters/: Domain.fs  FieldData.fs  NG-DART.StructFilters.fsproj  RoseTree.fs  StructFilters.fs  Translation.fs  implemented_structs.json
NG-DART.StructFilters.Views/: .editorconfig  App.cs  NG-DART.StructFilters.Views.csproj  StructFiltersWindow.xaml  StructFiltersWindow.xaml.cs  WaitWindow.xaml.cs
NG-DART.StructFilters.Views/Properties/: AssemblyInfo.cs
Solution Items/: compressFile.fsx
