<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <WarningLevel>4</WarningLevel>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <RootNamespace>NGDartStructFilters.Views</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <NoWarn>NU1603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="CodeAnalysisDictionary.xml" />
    </ItemGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NG-DART.StructFilters\NG-DART.StructFilters.fsproj" />
    </ItemGroup>

</Project>
